m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/egriesma/cpre381/Project1/Single-Cycle-MIPS-Processor/Single-Cycle-MIPS-Processor
Ealu
Z1 w1713033051
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 13
R0
Z6 8proj/src/ALU/ALU.vhd
Z7 Fproj/src/ALU/ALU.vhd
l0
L19 1
V3MPm0Z1@iD0`Cd`afRmC91
!s100 NTDc2J_2A2DLF5iAeFbM=2
Z8 OL;C;2023.2_2;77
33
Z9 !s110 1713045465
!i10b 1
Z10 !s108 1713045465.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/mux/mux2t1_N.vhd|proj/src/mux/mux32t1_32.vhd|proj/src/mux/mux32_8_1.vhd|proj/src/mux/mux2t1.vhd|proj/src/Control/controlModule.vhd|proj/src/fetch/fetch.vhd|proj/src/fetch/pc.vhd|proj/src/fetch/pc_Full.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/ALU/ALU.vhd|proj/src/ALU/barrelShifter.vhd|proj/src/reg/decoder_5to32.vhd|proj/src/reg/decoder5t32.vhd|proj/src/reg/regFile.vhd|proj/src/logic/dffg_N.vhd|proj/src/logic/add_sub.vhd|proj/src/logic/extender16t32.vhd|proj/src/logic/nbit_ripple_adder.vhd|proj/src/logic/full_adder_N.vhd|proj/src/logic/full_adder.vhd|proj/src/logic/org2.vhd|proj/src/logic/dffg.vhd|proj/src/logic/xorg2.vhd|proj/src/logic/bne_beq.vhd|proj/src/logic/invg.vhd|proj/src/logic/andg2.vhd|proj/src/logic/n_addsub.vhd|proj/src/logic/onesComp.vhd|proj/src/logic/my_package.vhd|proj/src/logic/Adder.vhd|proj/src/logic/adder_N.vhd|
Z12 !s107 proj/src/logic/adder_N.vhd|proj/src/logic/Adder.vhd|proj/src/logic/my_package.vhd|proj/src/logic/onesComp.vhd|proj/src/logic/n_addsub.vhd|proj/src/logic/andg2.vhd|proj/src/logic/invg.vhd|proj/src/logic/bne_beq.vhd|proj/src/logic/xorg2.vhd|proj/src/logic/dffg.vhd|proj/src/logic/org2.vhd|proj/src/logic/full_adder.vhd|proj/src/logic/full_adder_N.vhd|proj/src/logic/nbit_ripple_adder.vhd|proj/src/logic/extender16t32.vhd|proj/src/logic/add_sub.vhd|proj/src/logic/dffg_N.vhd|proj/src/reg/regFile.vhd|proj/src/reg/decoder5t32.vhd|proj/src/reg/decoder_5to32.vhd|proj/src/ALU/barrelShifter.vhd|proj/src/ALU/ALU.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/fetch/pc_Full.vhd|proj/src/fetch/pc.vhd|proj/src/fetch/fetch.vhd|proj/src/Control/controlModule.vhd|proj/src/mux/mux2t1.vhd|proj/src/mux/mux32_8_1.vhd|proj/src/mux/mux32t1_32.vhd|proj/src/mux/mux2t1_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
Z15 DEx4 work 3 alu 0 22 3MPm0Z1@iD0`Cd`afRmC91
!i122 13
l118
Z16 L33 228
Z17 VYCm[@Y0Bk>H=XmnZS:2NV0
Z18 !s100 3U0Pd?RY;I^6Sd`7?RF^j3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrelshifter
Z19 w1712030261
R4
R5
!i122 13
R0
Z20 8proj/src/ALU/barrelShifter.vhd
Z21 Fproj/src/ALU/barrelShifter.vhd
l0
Z22 L16 1
VcEP[TjaGJ1<S1ndz=?g1D2
!s100 aZ[GZPM1=mKj1DJz7bJz<1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R4
R5
Z23 DEx4 work 13 barrelshifter 0 22 cEP[TjaGJ1<S1ndz=?g1D2
!i122 13
l30
Z24 L24 61
Z25 V[2Q@SUiPnPg_0O_OMdgFo2
Z26 !s100 hN7X;KY:JQhQDaTI1JXYI1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrolmodule
R1
R4
R5
!i122 13
R0
Z27 8proj/src/Control/controlModule.vhd
Z28 Fproj/src/Control/controlModule.vhd
l0
R22
VVKan?0if3ID@n3<jeLS=n2
!s100 cU6GcMU83BzLRm0hnm1n90
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
Z29 DEx4 work 13 controlmodule 0 22 VKan?0if3ID@n3<jeLS=n2
!i122 13
l58
Z30 L36 191
Z31 Vc[5;m_fb_zBBc2l07JZ5;0
Z32 !s100 4?M@OPVjMalff;`=[=@@72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5t32
Z33 w1712259602
R4
R5
!i122 13
R0
Z34 8proj/src/reg/decoder5t32.vhd
Z35 Fproj/src/reg/decoder5t32.vhd
l0
Z36 L17 1
VTVZ`hIcg<lUEGmJ=YCCFi3
!s100 @41>SFXgm@Fk2DQOFzc`Y1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
Z37 DEx4 work 11 decoder5t32 0 22 TVZ`hIcg<lUEGmJ=YCCFi3
!i122 13
l24
Z38 L22 39
Z39 VaI8Mk5=iPo^Y_`1Va0YkY0
Z40 !s100 `8abI8600d=1f?BXL:kb81
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder_5to32
Z41 w1711237391
R4
R5
!i122 13
R0
Z42 8proj/src/reg/decoder_5to32.vhd
Z43 Fproj/src/reg/decoder_5to32.vhd
l0
Z44 L15 1
VPA<0D;VIiJAP0MHM9N:HB1
!s100 O:g;8CFNjZlUQ]]0386I?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
Z45 DEx4 work 13 decoder_5to32 0 22 PA<0D;VIiJAP0MHM9N:HB1
!i122 13
l24
Z46 L22 40
Z47 VJ5:<Zin:A@?ELePz:L@F^2
Z48 !s100 H_YY66Lzia=X2]c@IRd4T3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch
R1
R4
R5
!i122 13
R0
Z49 8proj/src/fetch/fetch.vhd
Z50 Fproj/src/fetch/fetch.vhd
l0
R22
VHmdF?^ZDQnc>K>NY9ZoCH1
!s100 j58874ND<O]PfT@[^^ka:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R4
R5
Z51 DEx4 work 5 fetch 0 22 HmdF?^ZDQnc>K>NY9ZoCH1
!i122 13
l58
Z52 L29 70
Z53 VPmiW`g2:GiPChhl^_Neb42
Z54 !s100 1Y:QNnM>z;DGOj:lbLK4l3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
Z55 w1676495890
R2
R4
R5
!i122 13
R0
Z56 8proj/src/TopLevel/mem.vhd
Z57 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R2
R4
R5
Z58 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 13
l37
Z59 L27 24
Z60 V5c?J75VGOAknnABKPF61A1
Z61 !s100 h2oZ:n@5VDnM^B7>cA]W22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
R1
Z62 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R4
R5
!i122 13
R0
Z63 8proj/src/TopLevel/MIPS_Processor.vhd
Z64 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
L23 1
Vd4PbKzUFLc_Cb46>R7C=O3
!s100 lCRi]V>h[1VjnjUP_8`>K1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R62
R4
R5
Z65 DEx4 work 14 mips_processor 0 22 d4PbKzUFLc_Cb46>R7C=O3
!i122 13
l172
Z66 L35 304
Z67 V<c=:YJ;n5J?_b:ZTc8ELl1
Z68 !s100 >9z6z57oXFYGNPI1Je@gf1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmips_types
R4
R5
!i122 13
Z69 w1713034889
R0
Z70 8proj/src/MIPS_types.vhd
Z71 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R62
R4
R5
!i122 13
l0
Z72 L29 3
Z73 VH4D8`z<c`PE][_NQN2d1L2
Z74 !s100 ;m9aHiUa@zM37M9gRzA3:0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R1
R4
R5
!i122 13
R0
Z75 8proj/src/mux/mux2t1.vhd
Z76 Fproj/src/mux/mux2t1.vhd
l0
R44
V5cf4QYDY:Mg][8cN90oF`3
!s100 B1TnE`DQaf=GX=j`bh>HT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R4
R5
Z77 DEx4 work 6 mux2t1 0 22 5cf4QYDY:Mg][8cN90oF`3
!i122 13
l59
Z78 L24 65
Z79 V?IV9d:@X4::E^Fn[VYS0c1
Z80 !s100 60YY[>c]j0T@81=BPe_N^1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
Z81 w1711238529
R4
R5
!i122 13
R0
Z82 8proj/src/mux/mux2t1_N.vhd
Z83 Fproj/src/mux/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
Z84 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 13
l39
Z85 L30 21
Z86 VU0^4Ph@mfJ5InLMBB4JRi3
Z87 !s100 T4T=?McmNeeh>]_?ZO7941
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32_8_1
Z88 w1711580921
R4
R5
!i122 13
R0
Z89 8proj/src/mux/mux32_8_1.vhd
Z90 Fproj/src/mux/mux32_8_1.vhd
l0
R44
VQbHLh^`3XAG<z4o=4ddSJ3
!s100 nKV@1nnPSAi<UWflS_BD<2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
Z91 DEx4 work 9 mux32_8_1 0 22 QbHLh^`3XAG<z4o=4ddSJ3
!i122 13
l23
Z92 L21 16
Z93 VLC;YCWB2AAe^P<D<fi3fV0
Z94 !s100 PVcj6O:aKkflZ^CW5I2YW0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32t1_32
R33
R4
R5
!i122 13
R0
Z95 8proj/src/mux/mux32t1_32.vhd
Z96 Fproj/src/mux/mux32t1_32.vhd
l0
R36
VUAW1H=EOZkOnhZ0<1ddoh0
!s100 PIinIKkibfgP2H`=1W=ZB2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R4
R5
Z97 DEx4 work 10 mux32t1_32 0 22 UAW1H=EOZkOnhZ0<1ddoh0
!i122 13
l28
Z98 L27 37
Z99 Vm:N8n9a7=2j;fFRj_MQAT3
Z100 !s100 <4Qz4K]k_mezMWo2BS1AP3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc
R1
R4
R5
!i122 13
R0
Z101 8proj/src/fetch/pc.vhd
Z102 Fproj/src/fetch/pc.vhd
l0
R22
V[`RdQKF5M]lkQ<2FhCDBA0
!s100 nQ?LzTS`?ZNAoHe8z94<93
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R4
R5
Z103 DEx4 work 2 pc 0 22 [`RdQKF5M]lkQ<2FhCDBA0
!i122 13
l27
Z104 L24 18
Z105 VdaZV]IUkUc1lGnVVh?f:k0
Z106 !s100 4z>8m<oaYH9S_T9`iMK`E3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc_full
R1
R4
R5
!i122 13
R0
Z107 8proj/src/fetch/pc_Full.vhd
Z108 Fproj/src/fetch/pc_Full.vhd
l0
R22
VoVJID=MOomCN2:hFaJ7KM3
!s100 H`zUEVOhW>h_fGaQG?A_z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R4
R5
Z109 DEx4 work 7 pc_full 0 22 oVJID=MOomCN2:hFaJ7KM3
!i122 13
l34
Z110 L23 23
Z111 VfFH2clC8U_eUne[Koe;FF1
Z112 !s100 KYQTVNAG@@b?ami`^i^:d1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z113 w1713043108
Z114 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z115 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 13
R0
Z116 8internal/testpy/tb.vhd
Z117 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R114
R115
R4
R5
Z118 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 13
l56
Z119 L31 127
Z120 V8b52hZOUTz;mGPlR1XoM@1
Z121 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
