m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/egriesma/cpre381/Project1/Single-Cycle-MIPS-Processor/Single-Cycle-MIPS-Processor
T_opt
!s110 1713044906
VK5=D8E@=Gn5F^XNETZDHM1
04 2 5 work tb mixed 1
=1-7486e228c89d-661afda9-f3604-9469
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Ealu
Z2 w1713033051
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 12
R1
Z7 8proj/src/ALU/ALU.vhd
Z8 Fproj/src/ALU/ALU.vhd
l0
L19 1
V3MPm0Z1@iD0`Cd`afRmC91
!s100 NTDc2J_2A2DLF5iAeFbM=2
Z9 OL;C;2023.2_2;77
33
Z10 !s110 1713044803
!i10b 1
Z11 !s108 1713044803.000000
Z12 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/mux/mux2t1_N.vhd|proj/src/mux/mux32t1_32.vhd|proj/src/mux/mux32_8_1.vhd|proj/src/mux/mux2t1.vhd|proj/src/Control/controlModule.vhd|proj/src/fetch/fetch.vhd|proj/src/fetch/pc.vhd|proj/src/fetch/pc_Full.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/ALU/ALU.vhd|proj/src/ALU/barrelShifter.vhd|proj/src/reg/decoder_5to32.vhd|proj/src/reg/decoder5t32.vhd|proj/src/reg/regFile.vhd|proj/src/logic/dffg_N.vhd|proj/src/logic/add_sub.vhd|proj/src/logic/extender16t32.vhd|proj/src/logic/nbit_ripple_adder.vhd|proj/src/logic/full_adder_N.vhd|proj/src/logic/full_adder.vhd|proj/src/logic/org2.vhd|proj/src/logic/dffg.vhd|proj/src/logic/xorg2.vhd|proj/src/logic/bne_beq.vhd|proj/src/logic/invg.vhd|proj/src/logic/andg2.vhd|proj/src/logic/n_addsub.vhd|proj/src/logic/onesComp.vhd|proj/src/logic/my_package.vhd|proj/src/logic/Adder.vhd|proj/src/logic/adder_N.vhd|
Z13 !s107 proj/src/logic/adder_N.vhd|proj/src/logic/Adder.vhd|proj/src/logic/my_package.vhd|proj/src/logic/onesComp.vhd|proj/src/logic/n_addsub.vhd|proj/src/logic/andg2.vhd|proj/src/logic/invg.vhd|proj/src/logic/bne_beq.vhd|proj/src/logic/xorg2.vhd|proj/src/logic/dffg.vhd|proj/src/logic/org2.vhd|proj/src/logic/full_adder.vhd|proj/src/logic/full_adder_N.vhd|proj/src/logic/nbit_ripple_adder.vhd|proj/src/logic/extender16t32.vhd|proj/src/logic/add_sub.vhd|proj/src/logic/dffg_N.vhd|proj/src/reg/regFile.vhd|proj/src/reg/decoder5t32.vhd|proj/src/reg/decoder_5to32.vhd|proj/src/ALU/barrelShifter.vhd|proj/src/ALU/ALU.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/fetch/pc_Full.vhd|proj/src/fetch/pc.vhd|proj/src/fetch/fetch.vhd|proj/src/Control/controlModule.vhd|proj/src/mux/mux2t1.vhd|proj/src/mux/mux32_8_1.vhd|proj/src/mux/mux32t1_32.vhd|proj/src/mux/mux2t1_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z14 o-2008 -work internal/ModelSimContainer/work
Z15 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
DEx4 work 3 alu 0 22 3MPm0Z1@iD0`Cd`afRmC91
!i122 12
l118
L33 228
VYCm[@Y0Bk>H=XmnZS:2NV0
!s100 3U0Pd?RY;I^6Sd`7?RF^j3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebarrelshifter
Z16 w1712030261
R5
R6
!i122 12
R1
Z17 8proj/src/ALU/barrelShifter.vhd
Z18 Fproj/src/ALU/barrelShifter.vhd
l0
Z19 L16 1
VcEP[TjaGJ1<S1ndz=?g1D2
!s100 aZ[GZPM1=mKj1DJz7bJz<1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R5
R6
DEx4 work 13 barrelshifter 0 22 cEP[TjaGJ1<S1ndz=?g1D2
!i122 12
l30
L24 61
V[2Q@SUiPnPg_0O_OMdgFo2
!s100 hN7X;KY:JQhQDaTI1JXYI1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econtrolmodule
R2
R5
R6
!i122 12
R1
Z20 8proj/src/Control/controlModule.vhd
Z21 Fproj/src/Control/controlModule.vhd
l0
R19
VVKan?0if3ID@n3<jeLS=n2
!s100 cU6GcMU83BzLRm0hnm1n90
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 13 controlmodule 0 22 VKan?0if3ID@n3<jeLS=n2
!i122 12
l58
L36 191
Vc[5;m_fb_zBBc2l07JZ5;0
!s100 4?M@OPVjMalff;`=[=@@72
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edecoder5t32
Z22 w1712259602
R5
R6
!i122 12
R1
Z23 8proj/src/reg/decoder5t32.vhd
Z24 Fproj/src/reg/decoder5t32.vhd
l0
Z25 L17 1
VTVZ`hIcg<lUEGmJ=YCCFi3
!s100 @41>SFXgm@Fk2DQOFzc`Y1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 11 decoder5t32 0 22 TVZ`hIcg<lUEGmJ=YCCFi3
!i122 12
l24
L22 39
VaI8Mk5=iPo^Y_`1Va0YkY0
!s100 `8abI8600d=1f?BXL:kb81
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edecoder_5to32
Z26 w1711237391
R5
R6
!i122 12
R1
Z27 8proj/src/reg/decoder_5to32.vhd
Z28 Fproj/src/reg/decoder_5to32.vhd
l0
Z29 L15 1
VPA<0D;VIiJAP0MHM9N:HB1
!s100 O:g;8CFNjZlUQ]]0386I?0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 13 decoder_5to32 0 22 PA<0D;VIiJAP0MHM9N:HB1
!i122 12
l24
L22 40
VJ5:<Zin:A@?ELePz:L@F^2
!s100 H_YY66Lzia=X2]c@IRd4T3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efetch
R2
R5
R6
!i122 12
R1
Z30 8proj/src/fetch/fetch.vhd
Z31 Fproj/src/fetch/fetch.vhd
l0
R19
VHmdF?^ZDQnc>K>NY9ZoCH1
!s100 j58874ND<O]PfT@[^^ka:2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R5
R6
DEx4 work 5 fetch 0 22 HmdF?^ZDQnc>K>NY9ZoCH1
!i122 12
l58
L29 70
VPmiW`g2:GiPChhl^_Neb42
!s100 1Y:QNnM>z;DGOj:lbLK4l3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem
Z32 w1676495890
R3
R5
R6
!i122 12
R1
Z33 8proj/src/TopLevel/mem.vhd
Z34 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R5
R6
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 12
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emips_processor
R2
Z35 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R5
R6
!i122 12
R1
Z36 8proj/src/TopLevel/MIPS_Processor.vhd
Z37 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
L23 1
Vd4PbKzUFLc_Cb46>R7C=O3
!s100 lCRi]V>h[1VjnjUP_8`>K1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R35
R5
R6
DEx4 work 14 mips_processor 0 22 d4PbKzUFLc_Cb46>R7C=O3
!i122 12
l172
L35 304
V<c=:YJ;n5J?_b:ZTc8ELl1
!s100 >9z6z57oXFYGNPI1Je@gf1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pmips_types
R5
R6
!i122 12
Z38 w1713034889
R1
Z39 8proj/src/MIPS_types.vhd
Z40 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R35
R5
R6
!i122 12
l0
L29 3
VH4D8`z<c`PE][_NQN2d1L2
!s100 ;m9aHiUa@zM37M9gRzA3:0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1
R2
R5
R6
!i122 12
R1
Z41 8proj/src/mux/mux2t1.vhd
Z42 Fproj/src/mux/mux2t1.vhd
l0
R29
V5cf4QYDY:Mg][8cN90oF`3
!s100 B1TnE`DQaf=GX=j`bh>HT0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 6 mux2t1 0 22 5cf4QYDY:Mg][8cN90oF`3
!i122 12
l59
L24 65
V?IV9d:@X4::E^Fn[VYS0c1
!s100 60YY[>c]j0T@81=BPe_N^1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_n
Z43 w1711238529
R5
R6
!i122 12
R1
Z44 8proj/src/mux/mux2t1_N.vhd
Z45 Fproj/src/mux/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 12
l39
L30 21
VU0^4Ph@mfJ5InLMBB4JRi3
!s100 T4T=?McmNeeh>]_?ZO7941
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux32_8_1
Z46 w1711580921
R5
R6
!i122 12
R1
Z47 8proj/src/mux/mux32_8_1.vhd
Z48 Fproj/src/mux/mux32_8_1.vhd
l0
R29
VQbHLh^`3XAG<z4o=4ddSJ3
!s100 nKV@1nnPSAi<UWflS_BD<2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 9 mux32_8_1 0 22 QbHLh^`3XAG<z4o=4ddSJ3
!i122 12
l23
L21 16
VLC;YCWB2AAe^P<D<fi3fV0
!s100 PVcj6O:aKkflZ^CW5I2YW0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux32t1_32
R22
R5
R6
!i122 12
R1
Z49 8proj/src/mux/mux32t1_32.vhd
Z50 Fproj/src/mux/mux32t1_32.vhd
l0
R25
VUAW1H=EOZkOnhZ0<1ddoh0
!s100 PIinIKkibfgP2H`=1W=ZB2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R5
R6
DEx4 work 10 mux32t1_32 0 22 UAW1H=EOZkOnhZ0<1ddoh0
!i122 12
l28
L27 37
Vm:N8n9a7=2j;fFRj_MQAT3
!s100 <4Qz4K]k_mezMWo2BS1AP3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epc
R2
R5
R6
!i122 12
R1
Z51 8proj/src/fetch/pc.vhd
Z52 Fproj/src/fetch/pc.vhd
l0
R19
V[`RdQKF5M]lkQ<2FhCDBA0
!s100 nQ?LzTS`?ZNAoHe8z94<93
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R5
R6
DEx4 work 2 pc 0 22 [`RdQKF5M]lkQ<2FhCDBA0
!i122 12
l27
L24 18
VdaZV]IUkUc1lGnVVh?f:k0
!s100 4z>8m<oaYH9S_T9`iMK`E3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epc_full
R2
R5
R6
!i122 12
R1
Z53 8proj/src/fetch/pc_Full.vhd
Z54 Fproj/src/fetch/pc_Full.vhd
l0
R19
VoVJID=MOomCN2:hFaJ7KM3
!s100 H`zUEVOhW>h_fGaQG?A_z2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R5
R6
DEx4 work 7 pc_full 0 22 oVJID=MOomCN2:hFaJ7KM3
!i122 12
l34
L23 23
VfFH2clC8U_eUne[Koe;FF1
!s100 KYQTVNAG@@b?ami`^i^:d1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb
Z55 w1713043108
Z56 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z57 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R5
R6
!i122 12
R1
Z58 8internal/testpy/tb.vhd
Z59 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R56
R57
R5
R6
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 12
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
